-- Initial hparser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hparser
version:             0.1.0.0
synopsis:            A project with code related to a haskell parser combinator library made on alexbechanko.com     
homepage:            alexbechanko.com
license:             MIT
license-file:        LICENSE
author:              Alex Bechanko
maintainer:          chanko08@gmail.com   
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable mparser
  hs-source-dirs: src
  main-is: MParser.hs    
  build-depends: base ==4.6.*

executable aparser
  hs-source-dirs: src
  main-is: AParser.hs
  build-depends: base ==4.6.*

executable altparser
  hs-source-dirs: src
  main-is: AltParser.hs
  build-depends: base ==4.6.*